{
  "name": "reflex-server",
  "version": "1.0.0",
  "description": "A media server for ReflexHub",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReflexHub/reflex-server.git"
  },
  "keywords": [
    "reflex",
    "media",
    "server"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ReflexHub/reflex-server/issues"
  },
  "homepage": "https://github.com/ReflexHub/reflex-server#readme",
  "dependencies": {
    "express": "^4.13.3",
    "media-identifier": "github:reflexhub/media-identifier"
  },
  "preferGlobal": true,
  "bin": {
    "reflex": "src/index.js",
    "rh": "src/index.js"
  }
}
